@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-ExtraBold.ttf");
  font-weight: 800;
}
* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  list-style: none;
  background: none;
  border: none;
  outline: none;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper {
  font-family: "Poppins", sans-serif;
  background: #000000;
}

.header {
  position: sticky;
  top: 0;
  z-index: 99999;
  background: #000000;
  padding: 0 20px;
}
.header-content {
  display: flex;
  align-items: center;
  padding: 45px 0;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header-logo span {
  font-weight: 800;
  font-size: 37px;
  line-height: 56px;
  color: #FFFFFF;
}
.header-nav__collapse {
  width: 100%;
  display: flex;
  align-items: center;
}
.header-nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-nav__dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
}
.header-nav__dropdown-content {
  position: absolute;
  top: 30px;
  max-height: 0;
  overflow: hidden;
  width: 100%;
  border-radius: 12px;
  background: #000000;
  transition: 0.6s all;
}
.header-nav__dropdown-content__links {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header-nav__dropdown-content__links a {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #707070;
  transition: 0.6s all;
}
.header-nav__dropdown-content__links a:hover {
  color: #3C82F4;
}
.header-nav__link {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 9px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #707070;
  fill: #707070;
  transition: 0.6s all;
}
.header-nav__link:hover {
  color: #3C82F4;
  fill: #3C82F4;
}
.header-nav__link-icon {
  width: 15px;
  height: 10px;
}
.header-buttons {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 25px;
}
.header-buttons__btn:nth-child(1) {
  padding: 12px 20px;
  border: 1px solid #000000;
  border-radius: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #707070;
  transition: 0.6s all;
}
.header-buttons__btn:nth-child(1):hover {
  background: #3C82F4;
  color: #FFFFFF;
}
.header-buttons__btn:nth-child(2) {
  padding: 12px 20px;
  border-radius: 8px;
  border: 1px solid #3C82F4;
  background: #3C82F4;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.header-buttons__btn:nth-child(2):hover {
  background: #FFFFFF;
  color: #3C82F4;
}

.header-nav__link-icon.is-active {
  transform: rotate(90deg);
}

.show {
  padding-top: 20px;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  transition: 0.6s all;
}

.hamburger-menu {
  margin-left: auto;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.1875rem;
  box-sizing: border-box;
  position: relative;
  display: none;
}
.hamburger-menu span {
  display: inline-block;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0.6875rem;
  left: 0;
  right: 0;
  border-radius: 0.625rem;
  background: #FFFFFF;
  transition: 0.6s all;
}
.hamburger-menu span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: 0.375rem;
  left: 0;
  right: 0;
  border-radius: 0.625rem;
  background: #FFFFFF;
  transition: 0.6s all;
}
.hamburger-menu span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: -0.375rem;
  left: 0;
  right: 0;
  border-radius: 0.625rem;
  background: #FFFFFF;
  transition: 0.6s all;
}

.hamburger-menu.is-active span {
  transform: rotate(135deg);
}
.hamburger-menu.is-active span::before {
  top: 0;
  transform: rotate(90deg);
}
.hamburger-menu.is-active span::after {
  width: 0;
  height: 0;
  top: 0;
}

@media screen and (max-width: 920px) {
  .header {
    padding: 0 20px;
  }
  .header-contacts {
    margin-top: 20px;
    margin-left: 0;
  }
  .header-buttons {
    margin-top: 40px;
    margin-left: 0;
  }
  .hamburger-menu {
    display: block;
  }
  .header-nav__collapse {
    display: flex;
    flex-direction: column;
    transition: 0.6s all;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    top: 7.55rem;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0 2.5rem;
    box-sizing: border-box;
    background: #000000;
    z-index: 99999;
  }
  .header-nav__collapse.is-active {
    max-height: 50rem;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .header-nav {
    margin-left: 0;
    flex-direction: column;
  }
  .header-nav a {
    text-align: center;
  }
  .header-nav__dropdown {
    position: static;
  }
  .header-nav__dropdown-content {
    position: static;
  }
}
.banner {
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.banner h1 {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 700;
  font-size: 90px;
  color: #FFFFFF;
}
.banner h1 img {
  max-width: 1080px;
  width: 100%;
}
.banner h3 {
  margin-top: 100px;
  max-width: 694px;
  font-weight: 500;
  font-size: 36px;
  line-height: 60px;
  color: #FFFFFF;
}
.banner-buttons {
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 25px;
}
.banner-buttons__btn:nth-child(1) {
  padding: 24px 65px;
  border: 1px solid #326CF9;
  border-radius: 8px;
  background: #326CF9;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.banner-buttons__btn:nth-child(1):hover {
  background: none;
}
.banner-buttons__btn:nth-child(2) {
  padding: 24px 75px;
  border: 1px solid #707070;
  border-radius: 8px;
  background: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #707070;
  transition: 0.6s all;
}
.banner-buttons__btn:nth-child(2):hover {
  border: 1px solid #326CF9;
  background: #326CF9;
  color: #FFFFFF;
}
.banner-creators {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 25px;
  line-height: 38px;
  color: #FFFFFF;
}
.banner-creators span {
  font-weight: 400;
  line-height: 38px;
  color: #707070;
}

@media screen and (max-width: 920px) {
  .banner h1 {
    margin-top: 25px;
    font-size: 50px;
  }
  .banner h3 {
    margin-top: 50px;
    font-size: 30px;
    line-height: 50px;
  }
  .banner-buttons__btn:nth-child(1) {
    padding: 20px 40px;
  }
  .banner-buttons__btn:nth-child(2) {
    padding: 20px 50px;
  }
  .banner-creators {
    font-size: 20px;
  }
}
@media screen and (max-width: 560px) {
  .banner h1 {
    font-size: 40px;
  }
  .banner h3 {
    margin-top: 25px;
    font-size: 24px;
    line-height: 30px;
  }
  .banner-buttons {
    margin-top: 25px;
  }
  .banner-buttons__btn:nth-child(1) {
    padding: 16px 25px;
    font-size: 16px;
  }
  .banner-buttons__btn:nth-child(2) {
    padding: 16px 35px;
    font-size: 16px;
  }
  .banner-creators {
    font-size: 16px;
  }
}
@media screen and (max-width: 450px) {
  .banner h1 {
    font-size: 26px;
  }
  .banner h3 {
    margin-top: 25px;
    font-size: 20px;
    line-height: 40px;
  }
  .banner-buttons__btn:nth-child(1) {
    padding: 8px 10px;
    font-size: 12px;
  }
  .banner-buttons__btn:nth-child(2) {
    padding: 8px 20px;
    font-size: 12px;
  }
  .banner-creators {
    margin-top: 10px;
    font-size: 12px;
  }
}
.benefits {
  margin-top: 160px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 60px;
}
.benefits h1 {
  font-weight: 600;
  font-size: 55px;
  color: #FFFFFF;
}
.benefits-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}
.benefits-row__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.benefits-row__item-title {
  display: flex;
  align-items: center;
  gap: 8px;
}
.benefits-row__item-title span {
  font-weight: 600;
  font-size: 30px;
  color: #FFFFFF;
}
.benefits-row__item p {
  font-weight: 400;
  font-size: 18px;
  color: #707070;
}

@media screen and (max-width: 920px) {
  .benefits {
    margin-top: 100px;
  }
  .benefits h1 {
    font-size: 40px;
  }
  .benefits-row {
    gap: 40px;
  }
}
@media screen and (max-width: 420px) {
  .benefits {
    margin-top: 50px;
    gap: 30px;
  }
  .benefits-row__item-title span {
    font-size: 24px;
  }
  .benefits-row__item p {
    font-size: 16px;
  }
}
.step-connect {
  margin-top: 150px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 180px;
}
.step-connect-title {
  max-width: 930px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.step-connect-title span {
  font-weight: 600;
  font-size: 25px;
  line-height: 38px;
  color: #3D82F2;
}
.step-connect-title h1 {
  font-weight: 600;
  font-size: 65px;
  line-height: 112px;
  color: #FFFFFF;
}
.step-connect-title p {
  width: 100%;
  font-weight: 400;
  font-size: 26px;
  line-height: 45px;
  color: #707070;
}
.step-connect-title a {
  margin-top: 34px;
  padding: 24px 38px;
  border: 1px solid #707070;
  border-radius: 12px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #707070;
  transition: 0.6s all;
}
.step-connect-title a:hover {
  border: 1px solid #326CF9;
  background: #326CF9;
  color: #FFFFFF;
}
.step-connect-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}
.step-connect-content__info {
  max-width: 500px;
  display: flex;
  flex-direction: column;
}
.step-connect-content__info span {
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  color: #FFFFFF;
}
.step-connect-content__info h1 {
  max-width: 547px;
  margin-top: 80px;
  font-weight: 600;
  font-size: 65px;
  color: #FFFFFF;
}
.step-connect-content__info h1 span {
  font-weight: 600;
  font-size: 65px;
  color: #3D82F2;
}
.step-connect-content__info-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.step-connect-content__info-desc__item {
  display: flex;
  align-items: center;
  gap: 12px;
}
.step-connect-content__info-desc__item span {
  font-weight: 500;
  font-size: 14px;
  line-height: 27px;
  color: #FFFFFF;
}
.step-connect-content__info-desc__item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  color: #FFFFFF;
}
.step-connect-content__info-buttons {
  margin-top: 66px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
.step-connect-content__info-buttons__btn:nth-child(1) {
  padding: 17px 21px;
  border: 1px solid #326CF9;
  border-radius: 12px;
  background: #326CF9;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.step-connect-content__info-buttons__btn:nth-child(1):hover {
  background: none;
}
.step-connect-content__info-buttons__btn:nth-child(2) {
  padding: 17px 36px;
  border: 1px solid #707070;
  border-radius: 12px;
  background: #0E0E0E;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #707070;
  transition: 0.6s all;
}
.step-connect-content__info-buttons__btn:nth-child(2):hover {
  background: #326CF9;
  border: 1px solid #326CF9;
  color: #FFFFFF;
}
.step-connect-content__image {
  max-width: 680px;
  position: relative;
  z-index: 999;
}
.step-connect-content__image::before {
  position: absolute;
  content: "";
  right: 170px;
  bottom: -10px;
  width: 209px;
  height: 176px;
  background: #8B8B8B;
}
.step-connect-content__image img {
  width: 100%;
  filter: drop-shadow(0px 30px 50px rgba(0, 0, 0, 0.4));
}

.step-connect-content__info-desc__item:nth-child(1) span {
  padding: 5px 14px 1px 14px;
  border-radius: 50%;
  background: #2D2D2D;
}

.step-connect-content__info-desc__item:nth-child(2) span {
  padding: 5px 13px 1px 12px;
  border-radius: 50%;
  background: #2D2D2D;
}

@media screen and (max-width: 920px) {
  .step-connect {
    margin-top: 75px;
    gap: 100px;
  }
  .step-connect-title h1 {
    font-size: 55px;
  }
  .step-connect-content {
    gap: 50px;
  }
  .step-connect-content__info-buttons {
    justify-content: center;
  }
  .step-connect-content__image {
    position: static;
  }
  .step-connect-content__image::before {
    display: none;
  }
}
@media screen and (max-width: 670px) {
  .step-connect {
    margin-top: 75px;
    gap: 50px;
  }
  .step-connect-title h1 {
    font-size: 35px;
  }
  .step-connect-content__info h1 {
    margin-top: 40px;
    font-size: 55px;
  }
  .step-connect-content__info h1 span {
    font-size: 55px;
  }
}
@media screen and (max-width: 480px) {
  .step-connect {
    margin-top: 75px;
  }
  .step-connect-title span {
    font-size: 20px;
  }
  .step-connect-title h1 {
    font-size: 24px;
    line-height: 80px;
  }
  .step-connect-title p {
    font-size: 18px;
    line-height: 35px;
  }
  .step-connect-title a {
    padding: 20px 20px;
    font-size: 16px;
  }
  .step-connect-content__info span {
    font-size: 20px;
  }
  .step-connect-content__info h1 {
    margin-top: 20px;
    font-size: 45px;
  }
  .step-connect-content__info h1 span {
    font-size: 45px;
  }
  .step-connect-content__info-desc__item p {
    font-size: 14px;
  }
}
.step-share {
  margin-top: 150px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.step-share-title {
  max-width: 930px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.step-share-title span {
  font-weight: 600;
  font-size: 25px;
  line-height: 38px;
  color: #3D82F2;
}
.step-share-title h1 {
  font-weight: 600;
  font-size: 65px;
  line-height: 112px;
  color: #FFFFFF;
}
.step-share-title p {
  width: 100%;
  font-weight: 400;
  font-size: 26px;
  line-height: 45px;
  color: #707070;
}
.step-share-content {
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.step-share-content__row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.step-share-content__row-card {
  width: 620px;
  height: 575px;
  padding: 10px 0 0 25px;
  box-sizing: border-box;
  background: #0E0E0E;
  overflow: hidden;
}
.step-share-content__row-card__content {
  display: flex;
  flex-direction: column;
}
.step-share-content__row-card__content span {
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  color: #0FC65C;
}
.step-share-content__row-card__content h1 {
  margin-top: 24px;
  font-weight: 600;
  font-size: 70px;
  line-height: 120px;
  color: #919191;
}
.step-share-content__row-card__content h1 span {
  font-weight: 600;
  font-size: 70px;
  line-height: 120px;
  color: #FFFFFF;
}
.step-share-content__row-card__content img {
  width: 100%;
}
.step-share-content a {
  padding: 22px 87px;
  border: 1px solid #326CF9;
  border-radius: 12px;
  background: #326CF9;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.step-share-content a:hover {
  background: none;
}

@media screen and (max-width: 920px) {
  .step-share {
    margin-top: 75px;
  }
  .step-share-title h1 {
    font-size: 55px;
  }
  .step-share-content {
    margin-top: 75px;
  }
  .step-share-content__row-card {
    height: 495px;
  }
  .step-share-content__row-card__content h1 {
    font-size: 60px;
    line-height: 80px;
  }
  .step-share-content__row-card__content h1 span {
    font-size: 60px;
    line-height: 80px;
  }
}
@media screen and (max-width: 670px) {
  .step-share {
    margin-top: 50px;
  }
  .step-share-title h1 {
    font-size: 35px;
  }
  .step-share-content {
    margin-top: 55px;
  }
  .step-share-content__row-card {
    width: 430px;
    height: 365px;
  }
  .step-share-content__row-card__content h1 {
    font-size: 40px;
    line-height: 60px;
  }
  .step-share-content__row-card__content h1 span {
    font-size: 40px;
    line-height: 80px;
  }
}
@media screen and (max-width: 480px) {
  .step-share {
    margin-top: 50px;
  }
  .step-share-title span {
    font-size: 20px;
  }
  .step-share-title h1 {
    font-size: 24px;
    line-height: 80px;
  }
  .step-share-title p {
    font-size: 18px;
    line-height: 35px;
  }
  .step-share-content {
    margin-top: 50px;
    gap: 25px;
  }
  .step-share-content__row-card {
    width: 290px;
    height: 265px;
  }
  .step-share-content__row-card__content span {
    font-size: 20px;
  }
  .step-share-content__row-card__content h1 {
    font-size: 30px;
    line-height: 45px;
  }
  .step-share-content__row-card__content h1 span {
    font-size: 30px;
    line-height: 45px;
  }
  .step-share-content a {
    padding: 16px 40px;
    font-size: 18px;
  }
}
.step-send {
  margin-top: 150px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 180px;
}
.step-send-title {
  max-width: 930px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.step-send-title span {
  font-weight: 600;
  font-size: 25px;
  line-height: 38px;
  color: #3D82F2;
}
.step-send-title h1 {
  font-weight: 600;
  font-size: 60px;
  line-height: 112px;
  color: #FFFFFF;
}
.step-send-title p {
  width: 100%;
  font-weight: 400;
  font-size: 26px;
  line-height: 45px;
  color: #707070;
}
.step-send-title a {
  margin-top: 34px;
  padding: 24px 38px;
  border: 1px solid #707070;
  border-radius: 12px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #707070;
  transition: 0.6s all;
}
.step-send-title a:hover {
  border: 1px solid #326CF9;
  background: #326CF9;
  color: #FFFFFF;
}
.step-send-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.step-send-content__info {
  max-width: 600px;
  display: flex;
  flex-direction: column;
}
.step-send-content__info span {
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  color: #FFFFFF;
}
.step-send-content__info h1 {
  max-width: 600px;
  margin-top: 80px;
  font-weight: 600;
  font-size: 60px;
  color: #FFFFFF;
}
.step-send-content__info h1 span {
  font-weight: 600;
  font-size: 60px;
  color: #3D82F2;
}
.step-send-content__info-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.step-send-content__info-desc__item {
  display: flex;
  align-items: center;
  gap: 12px;
}
.step-send-content__info-desc__item span {
  font-weight: 500;
  font-size: 14px;
  line-height: 27px;
  color: #FFFFFF;
}
.step-send-content__info-desc__item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  color: #FFFFFF;
}
.step-send-content__info-buttons {
  margin-top: 66px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
.step-send-content__info-buttons__btn:nth-child(1) {
  padding: 17px 21px;
  border: 1px solid #326CF9;
  border-radius: 12px;
  background: #326CF9;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.step-send-content__info-buttons__btn:nth-child(1):hover {
  background: none;
}
.step-send-content__info-buttons__btn:nth-child(2) {
  padding: 17px 36px;
  border: 1px solid #707070;
  border-radius: 12px;
  background: #0E0E0E;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #707070;
  transition: 0.6s all;
}
.step-send-content__info-buttons__btn:nth-child(2):hover {
  background: #326CF9;
  border: 1px solid #326CF9;
  color: #FFFFFF;
}
.step-send-content__image {
  max-width: 680px;
  position: relative;
  z-index: 999;
}
.step-send-content__image::before {
  position: absolute;
  content: "";
  right: 170px;
  bottom: -10px;
  width: 209px;
  height: 176px;
  background: #8B8B8B;
}
.step-send-content__image img {
  width: 100%;
  filter: drop-shadow(0px 30px 50px rgba(0, 0, 0, 0.4));
}

.step-send-content__info-desc__item:nth-child(1) span {
  padding: 5px 14px 1px 14px;
  border-radius: 50%;
  background: #2D2D2D;
}

.step-send-content__info-desc__item:nth-child(2) span {
  padding: 5px 13px 1px 12px;
  border-radius: 50%;
  background: #2D2D2D;
}

@media screen and (max-width: 920px) {
  .step-send {
    margin-top: 75px;
    gap: 100px;
  }
  .step-send-title h1 {
    font-size: 50px;
  }
  .step-send-content {
    gap: 50px;
  }
  .step-send-content__info-buttons {
    justify-content: center;
  }
  .step-send-content__image {
    position: static;
  }
  .step-send-content__image::before {
    display: none;
  }
}
@media screen and (max-width: 670px) {
  .step-send {
    margin-top: 75px;
    gap: 50px;
  }
  .step-send-title h1 {
    font-size: 30px;
  }
  .step-send-content__info h1 {
    margin-top: 40px;
    font-size: 55px;
  }
  .step-send-content__info h1 span {
    font-size: 55px;
  }
}
@media screen and (max-width: 480px) {
  .step-send {
    margin-top: 75px;
  }
  .step-send-title span {
    font-size: 20px;
  }
  .step-send-title h1 {
    font-size: 20px;
    line-height: 30px;
  }
  .step-send-title p {
    font-size: 18px;
    line-height: 35px;
  }
  .step-send-title a {
    padding: 20px 20px;
    font-size: 16px;
  }
  .step-send-content__info span {
    font-size: 20px;
  }
  .step-send-content__info h1 {
    margin-top: 20px;
    font-size: 45px;
  }
  .step-send-content__info h1 span {
    font-size: 45px;
  }
  .step-send-content__info-desc__item p {
    font-size: 14px;
  }
}
.agree {
  max-width: 1360px;
  margin: 0 auto;
  margin-top: 100px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.agree h1 {
  font-weight: 600;
  font-size: 65px;
  line-height: 112px;
  color: #FFFFFF;
}
.agree img {
  width: 100%;
}

@media screen and (max-width: 920px) {
  .agree h1 {
    font-size: 55px;
  }
}
@media screen and (max-width: 680px) {
  .agree {
    margin-top: 50px;
  }
  .agree h1 {
    font-size: 45px;
    line-height: 0;
  }
}
@media screen and (max-width: 480px) {
  .agree h1 {
    font-size: 30px;
  }
}
.helped {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  padding: 0 20px;
  background: url("../img/image/helped-image.png") no-repeat;
  background-size: cover;
  min-height: 80vh;
}
.helped h1 {
  margin-top: 240px;
  max-width: 1000px;
  text-align: center;
  font-weight: 600;
  font-size: 55px;
  line-height: 105px;
  color: #FFFFFF;
}

@media screen and (max-width: 920px) {
  .helped {
    margin-top: 100px;
  }
  .helped h1 {
    font-size: 45px;
  }
}
@media screen and (max-width: 680px) {
  .helped {
    margin-top: 50px;
    min-height: 60vh;
  }
  .helped h1 {
    margin-top: 100px;
    font-size: 35px;
    line-height: 80px;
  }
}
@media screen and (max-width: 480px) {
  .helped {
    min-height: 40vh;
  }
  .helped h1 {
    margin-top: 60px;
    font-size: 25px;
    line-height: 50px;
  }
}
.get-started {
  margin-top: 150px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.get-started h1 {
  font-weight: 700;
  font-size: 85px;
  line-height: 100px;
  color: #FFFFFF;
}
.get-started p {
  font-weight: 400;
  font-size: 35px;
  line-height: 64px;
  color: #FFFFFF;
}
.get-started a {
  position: relative;
  overflow: hidden;
  margin-top: 15px;
  padding: 30px 100px;
  border: 1px solid #326CF9;
  border-radius: 12px;
  background: #326CF9;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.get-started a::before {
  position: absolute;
  content: "";
  background: #FFFFFF;
  width: 8px;
  top: 0;
  bottom: 0;
  left: -32px;
  transform: rotate(-16deg);
  filter: blur(6px);
}
.get-started a:hover::before {
  left: calc(100% + 32px);
  transition: 0.6s all;
}
.get-started-creators {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 25px;
  line-height: 38px;
  color: #FFFFFF;
}
.get-started-creators span {
  font-weight: 400;
  line-height: 38px;
  color: #707070;
}

@media screen and (max-width: 920px) {
  .get-started {
    margin-top: 100px;
  }
  .get-started h1 {
    font-size: 60px;
  }
  .get-started p {
    font-size: 30px;
  }
  .get-started a {
    padding: 20px 80px;
  }
  .get-started-creators P {
    font-size: 20px;
  }
}
@media screen and (max-width: 560px) {
  .get-started {
    margin-top: 50px;
  }
  .get-started-logo {
    width: 100px;
  }
  .get-started h1 {
    font-size: 40px;
  }
  .get-started p {
    font-size: 25px;
    line-height: 40px;
  }
  .get-started a {
    padding: 20px 60px;
    font-size: 25px;
  }
  .get-started-creators p {
    font-size: 16px;
  }
}
@media screen and (max-width: 450px) {
  .get-started h1 {
    font-size: 30px;
  }
  .get-started p {
    font-size: 20px;
  }
  .get-started a {
    padding: 16px 40px;
    font-size: 20px;
  }
  .get-started-creators P {
    font-size: 12px;
  }
}
.mission {
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mission span {
  margin-top: 50px;
  font-weight: 600;
  font-size: 25px;
  line-height: 38px;
  color: #306EF7;
}
.mission-logo {
  display: flex;
  align-items: center;
  gap: 25px;
}
.mission-logo img {
  width: 75px;
}
.mission-logo span {
  margin-top: 0;
  font-weight: 800;
  font-size: 62px;
  line-height: 93px;
  color: #FFFFFF;
}
.mission h1 {
  max-width: 938px;
  text-align: center;
  font-weight: 600;
  font-size: 75px;
  line-height: 112px;
  color: #FFFFFF;
}
.mission p {
  max-width: 994px;
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  color: #FFFFFF;
}
.mission-content {
  margin-top: 150px;
  max-width: 1154px;
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.mission-content p {
  text-align: start;
  font-weight: 400;
  font-size: 28px;
  line-height: 42px;
  color: #FFFFFF;
}
.mission-content span {
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  color: #FFFFFF;
}
.mission-content__line {
  margin-top: 45px;
  width: 100%;
  height: 1px;
  background: #828282;
}

@media screen and (max-width: 920px) {
  .mission span {
    margin-top: 30px;
  }
  .mission-logo img {
    width: 65px;
  }
  .mission-logo span {
    margin-top: 0;
    font-size: 52px;
  }
  .mission h1 {
    font-size: 55px;
    line-height: 80px;
  }
  .mission p {
    font-size: 26px;
  }
  .mission-content {
    margin-top: 120px;
  }
  .mission-content p {
    font-size: 24px;
  }
  .mission-content span {
    font-size: 26px;
  }
  .mission-content__line {
    margin-top: 35px;
  }
}
@media screen and (max-width: 680px) {
  .mission span {
    margin-top: 20px;
  }
  .mission-logo img {
    width: 55px;
  }
  .mission-logo span {
    margin-top: 0;
    font-size: 42px;
  }
  .mission h1 {
    font-size: 45px;
    line-height: 60px;
  }
  .mission p {
    font-size: 22px;
  }
  .mission-content {
    margin-top: 80px;
    gap: 35px;
  }
  .mission-content p {
    font-size: 20px;
  }
  .mission-content span {
    font-size: 20px;
  }
  .mission-content__line {
    margin-top: 25px;
  }
}
@media screen and (max-width: 480px) {
  .mission span {
    margin-top: 20px;
    font-size: 18px;
  }
  .mission-logo img {
    width: 45px;
  }
  .mission-logo span {
    margin-top: 0;
    font-size: 32px;
  }
  .mission h1 {
    font-size: 35px;
    line-height: 40px;
  }
  .mission p {
    margin-top: 10px;
    font-size: 18px;
    line-height: 30px;
  }
  .mission-content {
    margin-top: 40px;
    gap: 25px;
  }
  .mission-content p {
    font-size: 16px;
    line-height: 30px;
  }
  .mission-content span {
    font-size: 16px;
  }
  .mission-content__line {
    margin-top: 15px;
  }
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-wrapper {
  height: 380px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 0;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  background: #FFFFFF;
}

.team {
  margin-top: 150px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.team span {
  font-weight: 600;
  font-size: 25px;
  line-height: 38px;
  color: #306EF7;
}
.team h1 {
  font-weight: 600;
  font-size: 75px;
  line-height: 112px;
  color: #FFFFFF;
}
.team-item {
  margin-top: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.team-item img {
  max-width: 112px;
  width: 100%;
}
.team-item h1 {
  margin-top: 17px;
  font-weight: 700;
  font-size: 35px;
  line-height: 52px;
  color: #FFFFFF;
}
.team-item span {
  font-weight: 400;
  font-size: 19px;
  line-height: 28px;
  color: #7F7F7F;
}
.team-item a {
  margin-top: 25px;
  display: flex;
  align-items: center;
  gap: 7px;
}
.team-item a span {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
}
.team-item__icon {
  width: 15px;
  height: 15px;
  fill: #326CF9;
}

@media screen and (max-width: 920px) {
  .team {
    margin-top: 100px;
  }
  .team h1 {
    font-size: 55px;
  }
  .team-item h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 680px) {
  .team {
    margin-top: 75px;
  }
  .team h1 {
    font-size: 45px;
  }
  .team-item {
    margin-top: 40px;
  }
  .team-item h1 {
    font-size: 25px;
  }
}
@media screen and (max-width: 480px) {
  .swiper {
    margin-top: 20px;
  }
  .team {
    margin-top: 50px;
  }
  .team h1 {
    font-size: 35px;
    line-height: 80px;
  }
  .team-item {
    margin-top: 20px;
  }
}
.card-height {
  height: 850px;
}

.card-parameters {
  margin-right: 25px !important;
  background: #131313;
  border: 1px solid #707070;
  border-radius: 24px;
  transition: 0.6s all;
}

.plan {
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
}
.plan span {
  text-align: center;
  font-weight: 600;
  font-size: 65px;
  line-height: 112px;
  color: #FFFFFF;
}
.plan-card {
  padding: 35px 50px 35px 35px;
  display: flex;
  flex-direction: column;
}
.plan-card h2 {
  font-weight: 600;
  font-size: 50px;
  line-height: 75px;
  color: #FFFFFF;
}
.plan-card span {
  text-align: start;
  font-weight: 400;
  font-size: 22px;
  line-height: 42px;
  color: #B4B1B1;
  transition: 0.6s all;
}
.plan-card__price {
  display: flex;
  flex-direction: column;
}
.plan-card__price h1 {
  font-weight: 700;
  font-size: 62px;
  line-height: 80px;
  color: #FFFFFF;
}
.plan-card__price span {
  font-weight: 400;
  font-size: 22px;
  line-height: 39px;
  color: #B4B1B1;
  transition: 0.6s all;
}
.plan-card__price p {
  font-weight: 400;
  font-size: 22px;
  line-height: 42px;
  color: #B4B1B1;
  transition: 0.6s all;
}
.plan-card__subscribes {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}
.plan-card__subscribes h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 40px;
  color: #FFFFFF;
}
.plan-card__subscribes span {
  font-weight: 400;
  font-size: 21px;
  line-height: 42px;
  color: #FFFFFF;
}
.plan-card__subscribes p {
  margin-top: 45px;
  text-align: center;
  font-weight: 400;
  font-size: 17px;
  line-height: 36px;
  color: #B4B1B1;
  transition: 0.6s all;
}
.plan-card__features {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.plan-card__features h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 42px;
  color: #FFFFFF;
}
.plan-card__features p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.plan-card__features-icon {
  width: 24px;
  height: 17px;
  fill: #FFFFFF;
}
.plan-card a {
  margin-top: 50px;
  padding: 25px 0;
  border: 3.5px solid #4681E7;
  border-radius: 12px;
  text-align: center;
  font-weight: 500;
  font-size: 27px;
  line-height: 40px;
  color: #FFFFFF;
  transition: 0.6s all;
}
.plan-card a:hover {
  color: #4681E7;
  background: #FFFFFF;
  border: 3.5px solid #FFFFFF;
}

.card-parameters:hover {
  background: #4681E7;
}

.card-parameters:hover span {
  color: #FFFFFF;
}

.card-parameters:hover .plan-card__price span {
  color: #FFFFFF;
}

.card-parameters:hover .plan-card__price p {
  color: #FFFFFF;
}

.card-parameters:hover .plan-card__subscribes p {
  color: #FFFFFF;
}

.card-parameters:hover .plan-card a {
  border: 3.5px solid #FFFFFF;
}

@media screen and (max-width: 920px) {
  .card-height {
    height: 750px;
  }
  .card-parameters {
    margin-right: 15px !important;
  }
  .plan {
    gap: 75px;
  }
  .plan span {
    font-weight: 600;
    font-size: 35px;
    line-height: 80px;
    color: #FFFFFF;
  }
  .plan-card {
    padding: 20px 35px 20px 20px;
    display: flex;
    flex-direction: column;
  }
  .plan-card h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 75px;
    color: #FFFFFF;
  }
  .plan-card span {
    font-weight: 400;
    font-size: 16px;
    line-height: 42px;
    color: #B4B1B1;
    transition: 0.6s all;
  }
  .plan-card__price {
    display: flex;
    flex-direction: column;
  }
  .plan-card__price h1 {
    font-weight: 700;
    font-size: 45px;
    line-height: 80px;
    color: #FFFFFF;
  }
  .plan-card__price span {
    font-weight: 400;
    font-size: 18px;
    line-height: 39px;
    color: #B4B1B1;
    transition: 0.6s all;
  }
  .plan-card__price p {
    font-weight: 400;
    font-size: 18px;
    line-height: 42px;
    color: #B4B1B1;
    transition: 0.6s all;
  }
  .plan-card__subscribes {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
  }
  .plan-card__subscribes h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;
  }
  .plan-card__subscribes span {
    font-weight: 400;
    font-size: 17px;
    line-height: 42px;
    color: #FFFFFF;
  }
  .plan-card__subscribes p {
    margin-top: 35px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
    color: #B4B1B1;
    transition: 0.6s all;
  }
  .plan-card__features {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .plan-card__features h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 42px;
    color: #FFFFFF;
  }
  .plan-card__features p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
  }
  .plan-card__features-icon {
    width: 20px;
    height: 13px;
    fill: #FFFFFF;
  }
  .plan-card a {
    margin-top: 30px;
    padding: 20px 0;
    border: 2.5px solid #4681E7;
    border-radius: 12px;
    text-align: center;
    font-weight: 500;
    font-size: 27px;
    line-height: 40px;
    color: #FFFFFF;
    transition: 0.6s all;
  }
  .plan-card a:hover {
    color: #4681E7;
    background: #FFFFFF;
    border: 2.5px solid #FFFFFF;
  }
}
@media screen and (max-width: 480px) {
  .card-height {
    height: 520px;
  }
  .card-parameters {
    margin-right: 8px !important;
  }
  .plan {
    gap: 25px;
  }
  .plan span {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    color: #FFFFFF;
  }
  .plan-card {
    padding: 20px 35px 20px 20px;
    display: flex;
    flex-direction: column;
  }
  .plan-card h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    color: #FFFFFF;
  }
  .plan-card span {
    text-align: start;
    font-weight: 400;
    font-size: 14px;
    line-height: 42px;
    color: #B4B1B1;
    transition: 0.6s all;
  }
  .plan-card__price {
    display: flex;
    flex-direction: column;
  }
  .plan-card__price h1 {
    font-weight: 700;
    font-size: 25px;
    line-height: 40px;
    color: #FFFFFF;
  }
  .plan-card__price span {
    text-align: start;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #B4B1B1;
    transition: 0.6s all;
  }
  .plan-card__price p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #B4B1B1;
    transition: 0.6s all;
  }
  .plan-card__subscribes {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .plan-card__subscribes h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
  }
  .plan-card__subscribes span {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #FFFFFF;
  }
  .plan-card__subscribes p {
    margin-top: 25px;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;
    color: #B4B1B1;
    transition: 0.6s all;
  }
  .plan-card__features {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .plan-card__features h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
  }
  .plan-card__features p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    font-size: 10px;
    line-height: 20px;
    color: #FFFFFF;
  }
  .plan-card__features-icon {
    width: 18px;
    height: 11px;
    fill: #FFFFFF;
  }
  .plan-card a {
    margin-top: 30px;
    padding: 10px 0;
    border: 1.5px solid #4681E7;
    border-radius: 12px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    color: #FFFFFF;
    transition: 0.6s all;
  }
  .plan-card a:hover {
    color: #4681E7;
    background: #FFFFFF;
    border: 1.5px solid #FFFFFF;
  }
}
.sources {
  margin-top: 100px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sources h1 {
  font-weight: 600;
  font-size: 100px;
  line-height: 180px;
  color: #FFFFFF;
}
.sources p {
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  color: #FFFFFF;
}
.sources-row {
  margin-top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(402px, 1fr));
  gap: 23px;
}
.sources-row__card {
  position: relative;
  padding: 35px 47px 17px 30px;
  box-sizing: border-box;
  border: 1px solid #707070;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  transition: 0.6s all;
}
.sources-row__card:hover {
  transform: scale(1.05);
}
.sources-row__card img {
  max-width: 50px;
  width: 100%;
}
.sources-row__card h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #FFFFFF;
}
.sources-row__card p {
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  color: #828282;
}
.sources-row__card span {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 7px 18px;
  background: #102142;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4A7DE3;
}

@media screen and (max-width: 920px) {
  .sources {
    margin-top: 80px;
  }
  .sources h1 {
    font-size: 70px;
    line-height: 100px;
  }
  .sources p {
    font-size: 24px;
  }
  .sources-row {
    margin-top: 80px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
  }
}
@media screen and (max-width: 680px) {
  .sources {
    margin-top: 80px;
  }
  .sources h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .sources p {
    font-size: 16px;
  }
}
@media screen and (max-width: 480px) {
  .sources {
    margin-top: 50px;
  }
  .sources h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .sources p {
    font-size: 10px;
  }
  .sources-row {
    margin-top: 30px;
    grid-template-columns: repeat(auto-fill, minmax(252px, 1fr));
  }
  .sources-row__card {
    gap: 7px;
  }
  .sources-row__card h3 {
    font-size: 22px;
  }
  .sources-row__card p {
    font-size: 12px;
    line-height: 20px;
  }
}
.input {
  margin-top: 50px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.input h1 {
  font-weight: 600;
  font-size: 75px;
  line-height: 112px;
  color: #FFFFFF;
}
.input p {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #FFFFFF;
}
.input-data {
  margin-top: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 65px;
}
.input-data__user {
  width: 487px;
  padding: 15px 0;
  border-bottom: 1px solid #FFFFFF;
  display: flex;
  align-items: center;
  gap: 10px;
}
.input-data__user input {
  width: 100%;
  color: #FFFFFF;
}
.input-data__user-icon {
  width: 25px;
  height: 25px;
  fill: #FFFFFF;
}
.input-data a {
  width: 487px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #326CF9;
  border-radius: 8px;
  background: #326CF9;
  text-align: center;
  font-weight: 400;
  font-size: 26px;
  line-height: 39px;
  color: #FFFFFF;
}

@media screen and (max-width: 920px) {
  .input {
    margin-top: 40px;
  }
  .input h1 {
    font-size: 65px;
    line-height: 90px;
  }
  .input p {
    font-size: 20px;
  }
  .input-data {
    margin-top: 55px;
    gap: 65px;
  }
  .input-data__user {
    width: 400px;
    gap: 10px;
  }
  .input-data a {
    width: 400px;
  }
}
@media screen and (max-width: 520px) {
  .input {
    margin-top: 20px;
  }
  .input h1 {
    font-size: 45px;
    line-height: 90px;
  }
  .input p {
    font-size: 12px;
  }
  .input-data {
    margin-top: 35px;
    gap: 65px;
  }
  .input-data__user {
    width: 290px;
    gap: 10px;
  }
  .input-data a {
    width: 290px;
  }
}
.facebook {
  fill: #4A7DE3 !important;
}

.alternative {
  margin-top: 65px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  fill: white;
}
.alternative h2 {
  font-weight: 600;
  font-size: 54px;
  line-height: 81px;
  color: #FFFFFF;
}
.alternative p {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #FFFFFF;
}
.alternative a {
  margin: 50px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}
.alternative-links {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.alternative-links a {
  margin: 0;
  width: 300px;
  padding: 20px;
  box-sizing: border-box;
  border: 2px solid #FFFFFF;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  transition: 0.6s all;
}
.alternative-links a:hover {
  background: #FFFFFF;
  color: #4A7DE3;
}
.alternative-links__icon {
  width: 35px;
  height: 35px;
  fill: #FFFFFF;
  transition: 0.6s all;
}

.alternative-links a:hover .alternative-links__icon {
  fill: #4A7DE3;
}

@media screen and (max-width: 920px) {
  .alternative {
    margin-top: 40px;
  }
  .alternative a {
    margin: 25px 0;
    font-size: 13px;
  }
  .alternative-links {
    margin-top: 40px;
  }
  .alternative-links a {
    width: 290px;
    margin: 0;
  }
}
.footer {
  margin-top: 100px;
  padding: 50px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  color: white;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-logo span {
  font-weight: 800;
  font-size: 42px;
  line-height: 63px;
  color: #FFFFFF;
}
.footer-logo__tagline {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-logo__tagline p {
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  color: #707070;
}
.footer-nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer-nav a {
  font-weight: 500;
  font-size: 25px;
  line-height: 42px;
  color: #707070;
  transition: 0.6s all;
}
.footer-nav a:hover {
  color: #3C82F4;
}

@media screen and (max-width: 920px) {
  .footer {
    margin-top: 50px;
    flex-direction: column;
  }
  .footer-nav {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
